* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: gothamBold;
  src: url(Gotham-Bold.otf);
}

html,
body {
  background-color: white;

  height: 100vh;
  color: rgb(20, 19, 19);
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

img {
  border: 0;
  outline: none;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.header-text {
  font-family: "gothamBold";
  font-size: 5em;
  text-align: center;
  margin-top: 30px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.card {
  border-radius: 15px;
  cursor: pointer;
  background-color: transparent;
  height: 200px;
  perspective: 1000px;
  box-shadow: 0px 10px 20px #aaaaaa;
}

.card h1 {
  font-size: 20px;
  font-family: "gothamBold";
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: center;
}

.card-img {
  border-radius: 15px;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  border-radius: 15px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.card-back {
  background-color: black;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
  align-content: center;
  justify-content: center;
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

.nav-links {
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .header-text {
    font-size: 2em;
  }
}
